print('Вы встали в 5:30 утра\nВам нужно на пары')
while True:
    response1 = input("Будете вставать?: (y, n) ")
    if response1 == 'y':
        print("Вы встали, умылись и хотите есть")
        while True:
            response2 = input('Что будете есть?\n1. Яйца\n2. Мюсли\n3. Бутерброды\n')
            match response2:
                case '1':
                    print('Вы съели яйца') 
                case '2':
                    print('Вы съели мюсли')
                case '3':
                    print('Вы съели бутерброды')
                case _:
                    continue
            break
        print('Вы вышли из дома и сели в автобус')
        response3 = input("Платить за проезд? (y, n)")
        match response3:
            case 'y':
                print('Вы заплатили за проезд и доехади до колледжа')
                while True:
                    response4 = input("Нужо отсидеть 4 пары. Сколько будете сидеть? (1,2,3,4)")
                    match response4:
                        case '1':
                            print('Вы решили остаться только на одну пару')
                        case '2':
                            print('Вы решили остаться только на две пары')
                        case '3':
                            print('Вы решили остаться только на три пары')
                        case '4':
                            print('Вы решили остаться только на четыре пары')
                        case _:
                            continue
                    break    
                print('Вы отучились, вернулись домой и легли спать')
            case 'n':
                print('Вас спалили и выгнали из автобуса')
                print("Вы пытались дойти до колледжа пешком, но по пути уснули а лавке")
    elif response1 == 'n':
        print("Вы проспали еще четыре часа. Проснулись и сели за компьютер")
        response5 = input('Во что будем играть?\n1. КонтерСтруйк\n2. ТерарИя\n3. Пабаджи')
        match response5:
            case '1':
                print("Вы играли в КонтерСтруйк до глубокой ночи и легли спать")
            case '2':
                print("Вы играли в ТерарИя до глубокой ночи и легли спать")
            case '3':
                print("Вы играли в Пабаджи до глубокой ночи и легли спать")
    else: continue
    break
    
print("Конец игры")